spring.application.name=aquamonitor

spring.datasource.url=jbdc:h2:mem:aquamonitor
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true